<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/ic_launcher"    >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_1"
            android:layout_gravity="left|top"
            android:hint="@string/EditText_main_1" android:autoText="false"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Button_main_1"
            android:id="@+id/button_1"
            android:onClick="click2GetResult"
            android:layout_gravity="center_horizontal|center"/>
</FrameLayout>
